<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <title>Password Reset Confirm</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            background-color: #f2f2f2;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            background: rgb(218, 243, 218);
        }

        .background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .shape {
            background: rgb(196, 230, 196);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%);
            height: 50vh;
            width: 50%;
            position: absolute;
        }

        .card {
            min-height: 320px;
            width: 400px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            box-sizing: border-box;
            position: relative;
            color: #333;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border: 1px solid #ddd;
        }

        h2 {
            text-align: center;
            color: #3498db;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-top: 10px;
            margin-bottom: 5px;
            color: #555;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: border-color 0.3s;
            color: #555;
            margin-bottom: 10px;
            font-size: 16px; /* Increased font size for better readability */
        }

        .form-control:focus {
            border-color: #3498db;
            outline: none;
        }

        .btn {
            background-color: #3498db;
            color: #fff;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #297fb8;
        }

        small {
            color: red;
        }
        input {
            border-radius: 5px;
            height: 30px;
            border-color: #ccc;
        }
    </style>
</head>

<body>
    {% extends 'base.html' %}
    {% block content %}
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form method="post" class="card">
        {% csrf_token %}
        <h2>Password Reset Confirm</h2>
        {% for field in form %}
        <label for="{{ field.id_for_label }}">{{ field.label_tag }}</label>
        {{ field }}
        {% if field.errors %}
        <small>{{ field.errors|striptags }}</small>
        {% endif %}
        {% endfor %}
        <br>
        <div>
            <button type="submit" class="btn btn-primary">Reset Password</button>
        </div>
    </form>
    {% endblock %}
</body>

</html>
