<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
        <title></title>

        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: 'Poppins', sans-serif;
                background-color: #f2f2f2;
                display: flex;
                align-items: center;
                justify-content: center;
                min-height: 100vh;
                margin: 0;
                background: rgb(218, 243, 218);
            }

            .background {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }

            .shape {
                background: rgb(196, 230, 196);
                clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%);
                height: 50vh;
                width: 50%;
                position: absolute;
            }

            .card {
                min-height: auto;
                width: 400px;
                background-color: #fff;
                border-radius: 10px;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
                padding: 30px;
                box-sizing: border-box;
                position: relative;
                color: #333;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                border: 1px solid #ddd;
            }

            p {
                text-align: center;
                color: #3498db;
                font-size: 20px;
                font-weight: bold;
            }

            a {
                color: #18d26e;
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        {% if messages %}
            <ul>
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
        <div class="background">
            <div class="shape"></div>
            <div class="shape"></div>
        </div>
        <div id="done" class="card">
            <br>
            <p>
                Password Reset Successful! <span style="color: green; font-size: 25px; font-weight: bold">&#10004;</span>
                <br><br>
                Your password has been successfully reset. Please log in using your new password. Keep it secure and contact support if needed.
                <br><br>
                Thank you!
                <br><br>
                Go back to the <a href="{% url 'login' %}">login</a> page
            </p>
        </div>
    </body>
</html>
